#General throw messages
Service.ID_NEGATIVE_OR_NULL=Id cannot be null or negative!
Service.NO_IDS_GIVEN=There is no entity object with given ids!
Service.IDS_DUPLICATES_EXISTS=Given list of ids contains duplicates!

#User throw messages
Service.NO_USERS=There are no users in the database!
Service.NO_SUCH_USER_ID=There is not any user with given id in the database!
Service.USER_IS_NULL=The given user is null!
Service.NO_USERS_BY_TEXT=There are no task with such name, surname or email snippet!

#Task throw messages
Service.NO_TASKS=There are no tasks in the database!
Service.NO_SUCH_TASK_ID=There is not any task with given id in the database!
Service.TASK_IS_NULL=The given task is null!
Service.NO_FILTERED_BY_TITLE=There are no task with such title snippet!
Service.NO_TASKS_BY_STATUS=There are no tasks with given status!
Service.NO_TASKS_AFTER_DATE=There is no tasks to complete after given date!
Service.NO_TASKS_BEFORE_DATE=There is no tasks to complete before given date!
Service.NO_TASKS_NUMBER_ASSIGNMENTS=There are no tasks with given number of assignments!
Service.NOT_EXISTING_USER_ASSIGNED=There are no users assigned to that task with given ids!

#Controller http messages
RestController.USER_ADDED=User successfully added!
RestController.TASK_ADDED=Task successfully added!
RestController.USER_DELETED=User successfully deleted!
RestController.TASK_DELETED=Task successfully deleted!
RestController.USER_NAME_UPDATED=User email successfully updated!
RestController.USER_SURNAME_UPDATED=User email successfully updated!
RestController.USER_EMAIL_UPDATED=User email successfully updated!
RestController.TASK_DESCRIPTION_UPDATED=Task description has been successfully updated!
RestController.TASK_STATUS_AUTO_UPDATE=Task status has been successfully automatically updated!
RestController.TASK_STATUS_MANUAL_UPDATE=Task status has been successfully manually updated!
RestController.TASK_EXPECTED_COMPLETION_UPDATED=The expected date of task completion was successfully updated!
RestController.TASK_EXPECTED_USERS_UPDATED=Number of expected users assigned to task was successfully updated!
RestController.TASK_USERS_ASSIGN_UPDATE=Users successfully assigned to the given task!
RestController.TASK_USERS_UNASSIGN_UPDATE=Users successfully unassigned from the given task!



spring.datasource.url=jdbc:mysql://localhost:3306/task_database

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

#server.port=8765
