#General throw messages
Service.ID_NEGATIVE_OR_NULL=Id cannot be null or negative!

#User throw messages
Service.NO_USERS=There are no users in the database!
Service.NO_SUCH_USER_ID=There is not any user with given id in the database!
Service.USER_IS_NULL=The given user is null!
Service.NO_USERS_IDS_GIVEN=No id was provided to assign users!
Service.NO_USERS_BY_TEXT=There are no task with such name, surname or email snippet!

#Task throw messages
Service.NO_TASKS=There are no tasks in the database!
Service.NO_SUCH_TASK_ID=There is not any task with given id in the database!
Service.TASK_IS_NULL=The given task is null!
Service.NO_FILTERED_BY_TITLE=There are no task with such title snippet!
Service.NO_TASKS_BY_STATUS=There are no tasks with given status!
Service.NO_TASKS_AFTER_DATE=There is no tasks to complete after given date!
Service.NO_TASKS_BEFORE_DATE=There is no tasks to complete before given date!
Service.NO_TASKS_NUMBER_ASSIGNMENTS=There are no tasks with given number of assignments!

#Controller http messages
API.USER_ADDED=User successfully added
API.TASK_ADDED=Task successfully added
API.USER_EMAIL_UPDATED=
API.TASK_STATUS_AUTO_UPDATE=
API.TASK_STATUS_MANUAL_UPDATE=
API.USER_DELETED=
API.TASK_DELETED=

API.TASK_ASSIGNED=Task successfully assigned to users:



spring.datasource.url=jdbc:mysql://localhost:3306/task_database

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

