#General throw messages
Service.ID_NEGATIVE_OR_NULL=Id cannot be null or negative

#User throw messages
Service.NO_USERS=There are no users in the database
Service.NO_SUCH_USER_ID=There is not any user with given id in the database
Service.USER_IS_NULL=The given user is null
Service.NO_USERS_IDS_GIVEN=No id was provided to assign users

#Task throw messages
Service.NO_TASKS=There are no tasks in the database
Service.NO_SUCH_TASK_ID=There is not any task with given id in the database
Service.TASK_IS_NULL=The given task is null


spring.datasource.url=jdbc:mysql://localhost:3306/task_database

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
